<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <h3>Link Shortener | admin</h3>
    <input type="text" id="linkurl" placeholder="URL" />
    <input type="text" id="linkcode" placeholder="Id" />
    <button id="linkadd">Add Link</button>

    <table>
      <thead>
        <tr>
          <th>URL</th>
          <th>ID</th>
          <th>Clicks</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="links"></tbody>
    </table>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", updateTable);

    document.getElementById("linkadd").addEventListener("click", async () => {
      const url = document.getElementById("linkurl").value;
      const id = document.getElementById("linkcode").value;

      if (!url || !id) {
        return alert("Please enter a URL and an id");
      }

      fetch("/admin/links", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          url,
          id,
        }),
      });

      updateTable();
    });

    async function updateTable() {
      const links = await fetch("/admin/links").then((res) => res.json());
      const table = document.getElementById("links");

      table.innerHTML = "";

      links.forEach((link) => {
        const row = document.createElement("tr");
        const id = document.createElement("td");
        const url = document.createElement("td");
        const clicks = document.createElement("td");
        const del = document.createElement("td");

        url.innerText = link.url;
        id.innerText = link.id;
        clicks.innerText = link.uses;
        del.innerHTML = `<button onclick="deleteLink('${link.id}')">Delete</button>`;

        row.appendChild(url);
        row.appendChild(id);
        row.appendChild(clicks);
        row.appendChild(del);

        table.appendChild(row);
      });
    }

    async function deleteLink(id) {
      await fetch(`/admin/links/${id}`, {
        method: "DELETE",
      });

      updateTable();
    }
  </script>

  <style>

* {
  --color-bg-dark: rgb(13, 14, 14);
  --color-bg: rgb(24, 26, 27);
  --color-bg-alt1: rgb(33, 36, 37);
  --color-bg-alt2: rgb(48, 52, 54);
  --color-bg-alt3: rgb(64, 69, 72);
  --color-fg: rgb(178, 172, 162);
}

    body {
      background-color: var(--color-bg-dark);
      color: var(--color-fg);
      font-family: sans-serif;
      font-size: 1.5rem;
    }

    button {
      background-color: var(--color-bg-alt1);
      border: 0;
      border-radius: 0.25rem;
      color:  var(--color-fg);
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      padding: 0.5rem 1rem;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: var(--color-bg-alt1)
    }

    input {
      background-color: var(--color-bg-alt1);
      border: 0;
      border-radius: 0.25rem;
      color: var(--color-fg);
      font-size: 1rem;
      padding: 0.5rem 1rem;
    }

    input:focus {
      outline: 2px solid 
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;
      width: 100%;
      font-size: 1rem;
    }

    th,
    td {
      border: 1px solid var(--color-bg-alt2);
      padding: 0.5rem;
    }

    th {
      background-color: var(--color-bg-alt3);
      font-weight: bold;
      text-align: left;
    }

    @media screen and (max-width: 768px) {
      body {
        font-size: 1rem;
      }

      /* Stack the columns on small devices */
      table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
    }
  </style>
</html>
