<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>This page requires authentication</h1>

    <form method="post" action="/admin/login">
      <input type="password" name="password" placeholder="Password" />
      <input type="submit" value="Login" />
    </form>
  </body>

  <style>
    body {
      background-color: 333;
      color: #fff;
      font-family: sans-serif;
      font-size: 1.5rem;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    input[type="submit"] {
      background-color: #111;
      border: 1px solid #fff;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 1.5rem;
      padding: 0.5rem 1rem;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #fff;
      color: #333;
    }

    input[type="password"] {
      background-color: #333;
      border: 1px solid #fff;
      border-radius: 5px;
      color: #fff;
      font-size: 1.5rem;
      padding: 0.5rem 1rem;
      transition: background-color 0.3s ease-in-out;
      outline: none;
    }

    input[type="password"]:focus {
      background-color: #fff;
      color: #333;
      outline: 2px solid #fff;
    }

    @media screen and (max-width: 768px) {
      body {
        font-size: 1rem;
      }
    }
  </style>
</html>
